<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AGATA</Machine>
    <WindowsUser>Agataa</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6f6ac60b-b37a-42d1-85a1-d35d1a0ead77</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\bin\Debug\FirstTask.WindowsPhone.exe">
      <PackagePath>FirstTask.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\bin\Debug\AddPlacePage.xbf">
      <PackagePath>AddPlacePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\bin\Debug\FirstTask.WindowsPhone.xr.xml">
      <PackagePath>FirstTask.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Agataa\Documents\Patronat2015\PatronageFirstTask\FirstTask\FirstTask\FirstTask.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
